VITE_API_URL=http://localhost:5000/api

VITE_FIREBASE_API_KEY=AIzaSyAaU3dR846MjDPxyyc7jLQJcw0f4vOac6o
VITE_FIREBASE_AUTH_DOMAIN=iinclass.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=iinclass
VITE_FIREBASE_STORAGE_BUCKET=iinclass.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1096290481118
VITE_FIREBASE_APP_ID=1:1096290481118:web:672c1d07a2d0201561a34f
VITE_FIREBASE_MEASUREMENT_ID=G-Y8X15RWHD0